"taglist configuration"
"Process files even when the taglist window is not open"
let Tlist_Process_File_Always=1
"Show taglist window with Menu"
let Tlist_Show_Menu=1
"Display tag prototypes or tag names in the taglist window"
let Tlist_Display_Prototype=1
"Exit vim if only the taglist window is currently open"
let Tlist_Exit_OnlyWindow=1
"Display the tags for only one file in the taglist window"
let Tlist_Show_One_File = 1
"When taglist window is toggle opened,move the cursor to the taglist window"
let Tlist_GainFocus_On_ToggleOpen=1
